# javafx-spring-context-template

./: pom.xml
src/main/java/app/: JavaFxApplication.java
src/main/java/app/api/: Api.java
src/main/java/app/config/: BeanConfig.java  StageReadyEvent.java
src/main/java/app/view/: StageManager.java
